﻿<!DOCTYPE html>
<html>
  <head>
    <title>Create Account</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/create_account/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/create_account/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default box_1">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default label">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>Email</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Email (Text Field) -->
      <div id="u42" class="ax_default text_field" data-label="Email">
        <div id="u42_div" class=""></div>
        <input id="u42_input" type="text" value="" class="u42_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default label">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>Name</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Name (Text Field) -->
      <div id="u44" class="ax_default text_field" data-label="Name">
        <div id="u44_div" class=""></div>
        <input id="u44_input" type="text" value="" class="u44_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default label">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>Surname</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Surname (Text Field) -->
      <div id="u46" class="ax_default text_field" data-label="Surname">
        <div id="u46_div" class=""></div>
        <input id="u46_input" type="text" value="" class="u46_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default label">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>Cellphone</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Terms and Conditions (Checkbox) -->
      <div id="u48" class="ax_default checkbox" data-label="Terms and Conditions">
        <label id="u48_input_label" for="u48_input" style="position: absolute; left: 0px;">
          <img id="u48_img" class="img " src="images/create_account/terms_and_conditions_u48.svg"/>
          <div id="u48_text" class="text ">
            <p><span>I agree to the</span></p>
          </div>
        </label>
        <input id="u48_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default box_1">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Captcha (Checkbox) -->
      <div id="u50" class="ax_default checkbox" data-label="Captcha">
        <label id="u50_input_label" for="u50_input" style="position: absolute; left: 0px;">
          <img id="u50_img" class="img " src="images/create_account/captcha_u50.svg"/>
          <div id="u50_text" class="text ">
            <p><span>I am not a robot</span></p>
          </div>
        </label>
        <input id="u50_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Submit (Rectangle) -->
      <div id="u51" class="ax_default primary_button" data-label="Submit">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>Save </span></p>
        </div>
      </div>

      <!-- Cancel (Rectangle) -->
      <div id="u52" class="ax_default primary_button" data-label="Cancel">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Cellphone (Text Field) -->
      <div id="u53" class="ax_default text_field" data-label="Cellphone">
        <div id="u53_div" class=""></div>
        <input id="u53_input" type="text" value="" class="u53_input"/>
      </div>

      <!-- Terms and Conditions (Rectangle) -->
      <div id="u54" class="ax_default link_button" data-label="Terms and Conditions">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>Terms and Conditions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default label">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>Delivery Address</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Cellphone (Text Field) -->
      <div id="u56" class="ax_default text_field" data-label="Cellphone">
        <div id="u56_div" class=""></div>
        <input id="u56_input" type="text" value="" class="u56_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default heading_1">
        <img id="u57_img" class="img " src="images/create_account/u57.svg"/>
        <div id="u57_text" class="text ">
          <p><span>Create New Account</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
