﻿<!DOCTYPE html>
<html>
  <head>
    <title>Homepage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/homepage/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/homepage/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1" class="ax_default image">
        <img id="u1_img" class="img " src="images/homepage/u1.png"/>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default box_2">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>ABCSupermarket.co.za</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default box_1">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default heading_1">
        <img id="u4_img" class="img " src="images/homepage/u4.svg"/>
        <div id="u4_text" class="text ">
          <p><span>ABC Supermarket </span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5" class="ax_default text_field">
        <div id="u5_div" class=""></div>
        <input id="u5_input" type="search" value="" class="u5_input"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_default image">
        <img id="u6_img" class="img " src="images/homepage/u6.png"/>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default heading_3">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>Log In | Signup</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default heading_2">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>Shop specials |</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default heading_2">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>Fresh Fruit &amp; Veg |</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default heading_2">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>Bakery |</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default heading_2">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>Milk, Dairy, Eggs |</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default heading_2">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>Baby |</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default heading_2">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>Food Cupboard |</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_default icon">
        <img id="u14_img" class="img " src="images/homepage/u14.svg"/>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default heading_2">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>Frozen foods |</span></p>
        </div>
      </div>

      <!-- aa (Rectangle) -->
      <div id="u16" class="ax_default heading_3" data-label="aa">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>Carlswald store</span></p>
        </div>
      </div>

      <!-- a (Shape) -->
      <div id="u17" class="ax_default icon" data-label="a">
        <img id="u17_img" class="img " src="images/homepage/a_u17.svg"/>
        <div id="u17_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Store (Menu) -->
      <div id="u18" class="ax_default ax_default_hidden" data-label="Store" style="display:none; visibility: hidden">
        <img id="u18_menu" class="img " src="images/homepage/store_u18_menu.png" alt="u18_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u19" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u20" class="ax_default menu_item">
            <img id="u20_img" class="img " src="images/homepage/u20.png"/>
            <div id="u20_text" class="text ">
              <p><span>Carlswald Store</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u21" class="ax_default menu_item">
            <img id="u21_img" class="img " src="images/homepage/u21.png"/>
            <div id="u21_text" class="text ">
              <p><span>Boulders Store</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u22" class="ax_default menu_item">
            <img id="u22_img" class="img " src="images/homepage/u21.png"/>
            <div id="u22_text" class="text ">
              <p><span>Woodmead Store</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u23" class="ax_default menu_item">
            <img id="u23_img" class="img " src="images/homepage/u23.png"/>
            <div id="u23_text" class="text ">
              <p><span>Sunnypark Store</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- b (Shape) -->
      <div id="u24" class="ax_default icon ax_default_hidden" data-label="b" style="display:none; visibility: hidden">
        <img id="u24_img" class="img " src="images/homepage/b_u24.svg"/>
        <div id="u24_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_default icon">
        <img id="u25_img" class="img " src="images/homepage/u25.svg"/>
        <div id="u25_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u26" class="ax_default">
      </div>

      <!-- login (Group) -->
      <div id="u27" class="ax_default ax_default_hidden" data-label="login" style="display:none; visibility: hidden" data-left="453" data-top="278" data-width="359" data-height="170" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u28" class="ax_default box_1">
          <div id="u28_div" class=""></div>
          <div id="u28_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Login (Rectangle) -->
        <div id="u29" class="ax_default primary_button" data-label="Login">
          <div id="u29_div" class=""></div>
          <div id="u29_text" class="text ">
            <p><span>Login</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u30" class="ax_default label">
          <div id="u30_div" class=""></div>
          <div id="u30_text" class="text ">
            <p><span>Email</span></p>
          </div>
        </div>

        <!-- Email internal user (Text Field) -->
        <div id="u31" class="ax_default text_field" data-label="Email internal user">
          <div id="u31_div" class=""></div>
          <input id="u31_input" type="email" value="" class="u31_input"/>
        </div>

        <!-- Terms and Conditions (Checkbox) -->
        <div id="u32" class="ax_default checkbox" data-label="Terms and Conditions">
          <label id="u32_input_label" for="u32_input" style="position: absolute; left: 0px;">
            <img id="u32_img" class="img " src="images/homepage/terms_and_conditions_u32.svg"/>
            <div id="u32_text" class="text ">
              <p><span>I agree to the</span></p>
            </div>
          </label>
          <input id="u32_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Terms and Conditions (Rectangle) -->
        <div id="u33" class="ax_default link_button" data-label="Terms and Conditions">
          <img id="u33_img" class="img " src="images/homepage/terms_and_conditions_u33.svg"/>
          <div id="u33_text" class="text ">
            <p><span>Terms and Conditions</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u34" class="ax_default icon">
          <img id="u34_img" class="img " src="images/homepage/u34.svg"/>
          <div id="u34_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u35" class="ax_default">
      </div>

      <!-- cc (Rectangle) -->
      <div id="u36" class="ax_default heading_3 ax_default_hidden" data-label="cc" style="display:none; visibility: hidden">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>Sunnypark Store</span></p>
        </div>
      </div>

      <!-- bb (Rectangle) -->
      <div id="u37" class="ax_default heading_3 ax_default_hidden" data-label="bb" style="display:none; visibility: hidden">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>Boulders Store</span></p>
        </div>
      </div>

      <!-- dd (Rectangle) -->
      <div id="u38" class="ax_default heading_3 ax_default_hidden" data-label="dd" style="display:none; visibility: hidden">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>Woodmead Store</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default label">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
